[program:server]
directory=/srv
command=/srv/venv/bin/python app.py
environment =
    NOBODY_HOST=localhost,
    NOBODY_DATABASE=nobody,
    NOBODY_USER=nobody,
    NOBODY_PASSWORD=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/sanic.err.log
stdout_logfile=/var/log/streams/sanic.out.log

[program:scanner]
directory=/srv
command=/srv/venv/bin/python scanner.py
environment =
    CLIENT_ID=xxxxxx,
    CLIENT_SECRET=xxxxxxx,
    NOBODY_HOST=localhost,
    NOBODY_DATABASE=nobody,
    NOBODY_USER=nobody,
    NOBODY_PASSWORD=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/scanner.err.log
stdout_logfile=/var/log/streams/scanner.out.log
